
# Database
DATABASE_URL="mysql://root:Adarshpriydarshi@localhost:3306/dsaalgo_db"

# JWT
JWT_SECRET="9f374d62c0054a067b3150d8ea18951d"
JWT_EXPIRES_IN="7d"

# Server
PORT=5001
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:3000"
