services:
  - type: web
    name: dsaalgo-backend
    env: node
    plan: free
    buildCommand: npm install && npx prisma generate
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: dsaalgo-db
          property: connectionString
      - key: DIRECT_URL
        fromDatabase:
          name: dsaalgo-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRES_IN
        value: 7d
      - key: GOOGLE_CLIENT_ID_PROD
        sync: false
      - key: GOOGLE_CLIENT_SECRET_PROD
        sync: false
      - key: FRONTEND_URL_PROD
        value: https://dsa-algo-chi.vercel.app
      - key: BACKEND_URL_PROD
        value: https://dsaalgo-backend.onrender.com

databases:
  - name: dsaalgo-db
    databaseName: dsaalgo
    user: dsaalgo_user
    plan: free
